<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DropDown</title>
    <style>
        .container{
            padding: 0;
            margin: 0;
            position: relative;
        }
        button{
            outline: none;
            width: 140px;
            height:60px;
            background: salmon;
            border: 2px solid rgb(255, 186, 83);
        }
        .items>div{
            margin: 10px 0px;
            padding: 10px 45px;
        }
        .items{
            background: yellow;
            width: 140px;
            border-radius: 10px;
            opacity: 10;
            max-height: 50px;
            overflow: hidden;
            position: absolute;
            top: 0%;
            opacity: 0%;
            transition: all;
        }
        .items.active{
            opacity: 100%;
            top:110%;
            width: 140px;
            max-height: 40rem;
            background: teal;
        }
    </style>
</head>
<body>
    <div class="container" onclick="show()">
        <button>Menu</button>
        <div class="items">
             <div>Login</div>
             <div>About</div>
             <div>Info</div>
             <div>Content</div>
        </div>
    </div>
    <script>
        function show(){
            let items=document.querySelector(".items");
            items.classList.toggle("active");
        }
    </script>
</body>
</html>